# (앨범에 수록된 곡의 개수)와 (평균값) = (저작권이 있는 멜로디의 개수) / (앨범에 수록된 곡의 개수)을 올림한 값이 주어졌을 때 (저작권이 있는 멜로디의 개수)의 최솟값
#                            B = x  / A 
A,B = map(int,input().split())
print(A*(B-1)+1)
