'''
첫째 줄에 식이 주어진다. 
식은 ‘0’~‘9’, ‘+’, 그리고 ‘-’만으로 이루어져 있고, 가장 처음과 마지막 문자는 숫자이다.
그리고 연속해서 두 개 이상의 연산자가 나타나지 않고, 5자리보다 많이 연속되는 숫자는 없다.
수는 0으로 시작할 수 있다.
입력으로 주어지는 식의 길이는 50보다 작거나 같다.

55-(50+40) = -35

50,40,+,55,-

[a,b,+] => a+b 

55-50+40+50-100
55-50+40-30+50+100-70
55-50+40-(30+50+100)-70


1-1000+3-4-5-10+1000
(1-1000)+3-4-5-10+1000
1-1000+3-4-5-(10+1000)

0-8994+8+00-610+722+6691-482+65-3
0-(8994+8+00)-610+722+6691-482+65-3 = 

P = NP 


429

'''
def z(t):
    return -t
def f(t):
    nums = t.split("+")
    k = map(int,nums)
    return sum(k) 
s = input()
l = s.split("-")

ans = list(map(f,l))
ans[0] *=-1
print(sum(map(z,ans)))
