'''

                월  화  수  목  금  토  일

입력 데이터 예시 :

674기 유건우	올	외	올	외  올	비	비
674기 이민영							
674기 박상원							
674기 서종찬	주	야	비	외	주	야	비
675기 박성춘	비	비	주	야	비	비	주
676기 장윤건	비	주	야	외	비	주	야
677기 박병찬	비	주	야	외	비	주	야
677기 김승기	비	외	올	외	비	올	비
678기 양준영	주	야	비	외	주	야	비
679기 이광휘	야	비	비	주	야	비	비
679기 최준석	비	비	주	야	비	비	주

'''

data_cell = [input().split("\t") for i in range(11)]
result = [[0]*7]*6
print(data_cell)
print(result)